(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 79)
    (no_connects 23)
    (area 102.330618 83.747241 146.099 126.821001)
    (thickness 1.6)
    (drawings 28)
    (tracks 129)
    (zones 0)
    (modules 40)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/src/Temp/git/MiniTX_ER9xrPro/KiCad/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(J5-Pad1)")
  (net 7 "Net-(J6-Pad1)")
  (net 8 "Net-(J9-Pad2)")
  (net 9 "Net-(J10-Pad2)")
  (net 10 +BATT)
  (net 11 "Net-(C7-Pad1)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J11-Pad1)")
  (net 14 "Net-(J11-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J9-Pad2)")
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 590881E8)
    (at 130.302 125.349 90)
    (path /5909298A)
    (fp_text reference J9 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J9-Pad2)"))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 590881D9)
    (at 130.175 120.015 90)
    (path /590B744E)
    (fp_text reference J6 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THRTL1 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
  )

  (module Connectors:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 5908816D)
    (at 141.224 119.126 270)
    (path /590BE1C3)
    (fp_text reference J11 (at 2.59 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH5 (at 2.54 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J11-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5908815D)
    (at 135.636 123.317 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59079755)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J11-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5908814D)
    (at 137.795 120.777 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /590799DA)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J11-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5908813D)
    (at 133.223 121.539 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59093A7B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 600 (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 59087FF1)
    (at 128.397 94.107 90)
    (path /590ABB77)
    (fp_text reference J1 (at 2.59 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad1)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59087FE1)
    (at 131.191 90.043 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /590AA400)
    (attr smd)
    (fp_text reference C7 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59087FCD)
    (at 134.239 91.186)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5908479A)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3.3BM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59087FBD)
    (at 137.668 90.043 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5907C0EC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 59087FAF)
    (at 141.097 94.996 270)
    (path /59099954)
    (fp_text reference J7 (at 1.27 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MODULE1_POWER (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 59087FA1)
    (at 141.097 88.9 270)
    (path /5908D8E5)
    (fp_text reference J5 (at 1.27 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59087F91)
    (at 137.795 94.869 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59088485)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59087F81)
    (at 134.239 94.869 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59086623)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59084DD0)
    (at 114.681 94.869 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59086623)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59084DD6)
    (at 111.76 105.537 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /590C3175)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 +BATT))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59084DDC)
    (at 118.237 94.869 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59088485)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59084DE8)
    (at 115.697 108.204 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5908ACCC)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59084DEE)
    (at 118.872 105.537 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5908ACD9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 59084E11)
    (at 108.839 111.887 90)
    (path /590CBD48)
    (fp_text reference J3 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT1 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 10 +BATT))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 59084E25)
    (at 121.539 88.9 270)
    (path /5908D8E5)
    (fp_text reference J5 (at 1.27 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 59084E34)
    (at 130.175 106.68 90)
    (path /590B744E)
    (fp_text reference J6 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THRTL1 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 59084E43)
    (at 121.539 94.996 270)
    (path /59099954)
    (fp_text reference J7 (at 1.27 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MODULE1_POWER (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 59084E61)
    (at 130.175 112.014 90)
    (path /5909298A)
    (fp_text reference J9 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J9-Pad2)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59084E7C)
    (at 118.11 90.043 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5907C0EC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59084E82)
    (at 114.554 112.268)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /590C1249)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +BATT))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59084E88)
    (at 133.223 108.204 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59093A7B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 600 (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59084E8E)
    (at 114.554 115.189 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /590C19BA)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J10-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59084E94)
    (at 137.795 107.442 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /590799DA)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J11-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59084EA0)
    (at 135.636 109.982 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59079755)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J11-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59084EA9)
    (at 114.681 91.186)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5908479A)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3.3BM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59084EBB)
    (at 115.57 105.537)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5908ACC0)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3.3BM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 +BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 +BATT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59085291)
    (at 111.633 90.043 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /590AA400)
    (attr smd)
    (fp_text reference C7 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 590854BD)
    (at 108.839 94.107 90)
    (path /590ABB77)
    (fp_text reference J1 (at 2.59 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad1)"))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 590876C4)
    (at 108.839 117.221 90)
    (path /590CD5C8)
    (fp_text reference J2 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT2 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 10 +BATT))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 590876C5)
    (at 108.839 106.807 90)
    (path /590C5AA4)
    (fp_text reference J4 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 10 +BATT))
  )

  (module Connectors:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 590876D3)
    (at 122.555 109.22 90)
    (path /590CA50F)
    (fp_text reference J8 (at 2.59 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
  )

  (module Connectors:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 590876E2)
    (at 122.555 111.76 270)
    (path /590C716C)
    (fp_text reference J10 (at 2.59 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STAB (at 2.54 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 59087700)
    (at 141.224 105.791 270)
    (path /590BE1C3)
    (fp_text reference J11 (at 2.59 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH5 (at 2.54 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J11-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59087D7A)
    (at 117.983 110.236)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Socket_Strip_Straight_1x01_Pitch2.54mm (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 127.889 115.951) (end 127.889 126.746) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5908818E))
  (gr_line (start 127.889 126.746) (end 143.51 126.746) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5908818D))
  (gr_line (start 143.51 126.746) (end 143.51 115.951) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5908818C))
  (gr_line (start 143.51 115.951) (end 127.889 115.951) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5908818B))
  (gr_line (start 143.51 102.616) (end 127.889 102.616) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 113.411) (end 143.51 102.616) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.889 113.411) (end 143.51 113.411) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.889 102.616) (end 127.889 113.411) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.383 99.314) (end 143.383 86.868) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5908801F))
  (gr_line (start 143.383 99.314) (end 126.238 99.314) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5908801E))
  (gr_line (start 143.383 86.868) (end 126.238 86.868) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5908801D))
  (gr_line (start 126.238 86.868) (end 126.238 99.314) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5908801C))
  (dimension 0.283981 (width 0.3) (layer Eco1.User) (tstamp 5908801A)
    (gr_text "0,284 mm" (at 134.849575 90.023462 296.5650512) (layer Eco1.User) (tstamp 5908801B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.604 90.805) (xy 136.12055 89.546725)))
    (feature2 (pts (xy 133.477 90.551) (xy 135.99355 89.292725)))
    (crossbar (pts (xy 133.5786 90.5002) (xy 133.7056 90.7542)))
    (arrow1a (pts (xy 133.7056 90.7542) (xy 132.677302 90.00888)))
    (arrow1b (pts (xy 133.7056 90.7542) (xy 133.726323 89.484369)))
    (arrow2a (pts (xy 133.5786 90.5002) (xy 133.557877 91.770031)))
    (arrow2b (pts (xy 133.5786 90.5002) (xy 134.606898 91.24552)))
  )
  (dimension 0.381 (width 0.3) (layer Dwgs.User) (tstamp 59088018)
    (gr_text "0,381 mm" (at 135.843 90.7415 270) (layer Dwgs.User) (tstamp 59088019)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.604 90.932) (xy 137.193 90.932)))
    (feature2 (pts (xy 133.604 90.551) (xy 137.193 90.551)))
    (crossbar (pts (xy 134.493 90.551) (xy 134.493 90.932)))
    (arrow1a (pts (xy 134.493 90.932) (xy 133.906579 89.805496)))
    (arrow1b (pts (xy 134.493 90.932) (xy 135.079421 89.805496)))
    (arrow2a (pts (xy 134.493 90.551) (xy 133.906579 91.677504)))
    (arrow2b (pts (xy 134.493 90.551) (xy 135.079421 91.677504)))
  )
  (dimension 0.457905 (width 0.3) (layer Dwgs.User) (tstamp 59088016)
    (gr_text "0,458 mm" (at 137.852116 94.751575 326.3099325) (layer Dwgs.User) (tstamp 59088017)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.383 86.868) (xy 137.293771 96.001843)))
    (feature2 (pts (xy 143.002 86.614) (xy 136.912771 95.747843)))
    (crossbar (pts (xy 138.410462 93.501307) (xy 138.791462 93.755307)))
    (arrow1a (pts (xy 138.791462 93.755307) (xy 137.528867 93.618367)))
    (arrow1b (pts (xy 138.791462 93.755307) (xy 138.179442 92.642504)))
    (arrow2a (pts (xy 138.410462 93.501307) (xy 139.022482 94.61411)))
    (arrow2b (pts (xy 138.410462 93.501307) (xy 139.673057 93.638247)))
  )
  (gr_line (start 124.587 118.618) (end 105.41 118.618) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 102.743) (end 124.587 102.743) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.587 118.618) (end 124.587 102.743) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 102.743) (end 105.41 118.618) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 0.457905 (width 0.3) (layer Dwgs.User)
    (gr_text "0,458 mm" (at 118.294116 94.751575 326.3099325) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.825 86.868) (xy 117.735771 96.001843)))
    (feature2 (pts (xy 123.444 86.614) (xy 117.354771 95.747843)))
    (crossbar (pts (xy 118.852462 93.501307) (xy 119.233462 93.755307)))
    (arrow1a (pts (xy 119.233462 93.755307) (xy 117.970867 93.618367)))
    (arrow1b (pts (xy 119.233462 93.755307) (xy 118.621442 92.642504)))
    (arrow2a (pts (xy 118.852462 93.501307) (xy 119.464482 94.61411)))
    (arrow2b (pts (xy 118.852462 93.501307) (xy 120.115057 93.638247)))
  )
  (dimension 7.621058 (width 0.3) (layer Dwgs.User)
    (gr_text "7,621 mm" (at 120.042399 85.160553 359.0451587) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.825 86.868) (xy 123.874896 83.874241)))
    (feature2 (pts (xy 116.205 86.741) (xy 116.254896 83.747241)))
    (crossbar (pts (xy 116.209902 86.446866) (xy 123.829902 86.573866)))
    (arrow1a (pts (xy 123.829902 86.573866) (xy 122.693782 87.141433)))
    (arrow1b (pts (xy 123.829902 86.573866) (xy 122.713327 85.968754)))
    (arrow2a (pts (xy 116.209902 86.446866) (xy 117.326477 87.051978)))
    (arrow2b (pts (xy 116.209902 86.446866) (xy 117.346022 85.879299)))
  )
  (dimension 0.381 (width 0.3) (layer Dwgs.User)
    (gr_text "0,381 mm" (at 116.285 90.7415 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.046 90.932) (xy 117.635 90.932)))
    (feature2 (pts (xy 114.046 90.551) (xy 117.635 90.551)))
    (crossbar (pts (xy 114.935 90.551) (xy 114.935 90.932)))
    (arrow1a (pts (xy 114.935 90.932) (xy 114.348579 89.805496)))
    (arrow1b (pts (xy 114.935 90.932) (xy 115.521421 89.805496)))
    (arrow2a (pts (xy 114.935 90.551) (xy 114.348579 91.677504)))
    (arrow2b (pts (xy 114.935 90.551) (xy 115.521421 91.677504)))
  )
  (dimension 0.401609 (width 0.3) (layer Eco1.User)
    (gr_text "0,402 mm" (at 125.296222 87.012592 288.4349488) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.173 90.932) (xy 126.640446 86.776184)))
    (feature2 (pts (xy 114.046 90.551) (xy 126.513446 86.395184)))
    (crossbar (pts (xy 123.951999 87.249) (xy 124.078999 87.63)))
    (arrow1a (pts (xy 124.078999 87.63) (xy 123.16644 86.746747)))
    (arrow1b (pts (xy 124.078999 87.63) (xy 124.279095 86.375862)))
    (arrow2a (pts (xy 123.951999 87.249) (xy 123.751903 88.503138)))
    (arrow2b (pts (xy 123.951999 87.249) (xy 124.864558 88.132253)))
  )
  (dimension 0.283981 (width 0.3) (layer Eco1.User)
    (gr_text "0,284 mm" (at 115.291575 90.023462 296.5650512) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.046 90.805) (xy 116.56255 89.546725)))
    (feature2 (pts (xy 113.919 90.551) (xy 116.43555 89.292725)))
    (crossbar (pts (xy 114.0206 90.5002) (xy 114.1476 90.7542)))
    (arrow1a (pts (xy 114.1476 90.7542) (xy 113.119302 90.00888)))
    (arrow1b (pts (xy 114.1476 90.7542) (xy 114.168323 89.484369)))
    (arrow2a (pts (xy 114.0206 90.5002) (xy 113.999877 91.770031)))
    (arrow2b (pts (xy 114.0206 90.5002) (xy 115.048898 91.24552)))
  )
  (gr_line (start 106.68 86.868) (end 106.68 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.825 86.868) (end 106.68 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.825 99.314) (end 106.68 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.825 99.314) (end 123.825 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.339 92.136) (end 135.339 94.719) (width 0.6) (layer F.Cu) (net 1) (tstamp 59088001))
  (segment (start 135.339 94.719) (end 135.189 94.869) (width 0.5) (layer F.Cu) (net 1) (tstamp 59088000))
  (segment (start 115.781 94.719) (end 115.631 94.869) (width 0.5) (layer F.Cu) (net 1) (tstamp 59085225))
  (segment (start 115.781 92.136) (end 115.781 94.719) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 135.847 124.206) (end 141.224 124.206) (width 0.6) (layer F.Cu) (net 2) (tstamp 5908817E))
  (segment (start 134.704 125.349) (end 135.847 124.206) (width 0.6) (layer F.Cu) (net 2) (tstamp 5908817D))
  (segment (start 130.175 125.349) (end 134.704 125.349) (width 0.6) (layer F.Cu) (net 2) (tstamp 5908817C))
  (segment (start 130.175 112.014) (end 134.704 112.014) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 134.704 112.014) (end 135.847 110.871) (width 0.6) (layer F.Cu) (net 2) (tstamp 59088126))
  (segment (start 135.847 110.871) (end 141.224 110.871) (width 0.6) (layer F.Cu) (net 2) (tstamp 59088127))
  (segment (start 129.159 91.186) (end 128.778 91.567) (width 0.5) (layer F.Cu) (net 2) (tstamp 59088009) (status 30))
  (segment (start 133.139 91.186) (end 129.159 91.186) (width 0.6) (layer F.Cu) (net 2) (tstamp 59088008) (status 20))
  (segment (start 139.512 97.536) (end 137.795 95.819) (width 0.6) (layer F.Cu) (net 2) (tstamp 59088007))
  (segment (start 141.097 97.536) (end 139.512 97.536) (width 0.6) (layer F.Cu) (net 2) (tstamp 59088006) (status 10))
  (segment (start 133.289 95.697) (end 133.858 96.266) (width 0.6) (layer F.Cu) (net 2) (tstamp 59088005))
  (segment (start 133.858 96.266) (end 137.348 96.266) (width 0.6) (layer F.Cu) (net 2) (tstamp 59088004))
  (segment (start 137.348 96.266) (end 137.795 95.819) (width 0.6) (layer F.Cu) (net 2) (tstamp 59088003))
  (segment (start 133.289 94.869) (end 133.289 95.697) (width 0.6) (layer F.Cu) (net 2) (tstamp 59088002))
  (segment (start 114.747 108.204) (end 114.747 109.54) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 118.872 109.093) (end 118.872 106.487) (width 0.6) (layer F.Cu) (net 2) (tstamp 59087E0E))
  (segment (start 117.983 109.982) (end 118.872 109.093) (width 0.6) (layer F.Cu) (net 2) (tstamp 59087E0C))
  (segment (start 115.189 109.982) (end 117.983 109.982) (width 0.6) (layer F.Cu) (net 2) (tstamp 59087E09))
  (segment (start 114.747 109.54) (end 115.189 109.982) (width 0.6) (layer F.Cu) (net 2) (tstamp 59087E08))
  (segment (start 108.839 111.887) (end 106.934 111.887) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 107.061 117.221) (end 108.839 117.221) (width 0.6) (layer F.Cu) (net 2) (tstamp 59087C34))
  (segment (start 106.172 116.332) (end 107.061 117.221) (width 0.6) (layer F.Cu) (net 2) (tstamp 59087C32))
  (segment (start 106.172 112.649) (end 106.172 116.332) (width 0.6) (layer F.Cu) (net 2) (tstamp 59087C30))
  (segment (start 106.934 111.887) (end 106.172 112.649) (width 0.6) (layer F.Cu) (net 2) (tstamp 59087C2E))
  (segment (start 122.555 116.84) (end 120.015 116.84) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 119.634 117.221) (end 112.141 117.221) (width 0.6) (layer F.Cu) (net 2) (tstamp 590879A4))
  (segment (start 120.015 116.84) (end 119.634 117.221) (width 0.6) (layer F.Cu) (net 2) (tstamp 5908799F))
  (segment (start 113.454 115.189) (end 113.411 115.189) (width 0.6) (layer F.Cu) (net 2) (status 30))
  (segment (start 113.411 115.189) (end 112.141 117.221) (width 0.6) (layer F.Cu) (net 2) (tstamp 59087989) (status 10))
  (segment (start 112.141 117.221) (end 108.839 117.221) (width 0.6) (layer F.Cu) (net 2) (tstamp 5908798D))
  (segment (start 111.76 106.487) (end 112.334 106.487) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 113.284 105.537) (end 114.47 105.537) (width 0.6) (layer F.Cu) (net 2) (tstamp 5908797C))
  (segment (start 112.334 106.487) (end 113.284 105.537) (width 0.6) (layer F.Cu) (net 2) (tstamp 5908797A))
  (segment (start 108.839 106.807) (end 111.44 106.807) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 111.44 106.807) (end 111.76 106.487) (width 0.6) (layer F.Cu) (net 2) (tstamp 5908789C))
  (segment (start 113.731 94.869) (end 113.731 95.697) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 117.79 96.266) (end 118.237 95.819) (width 0.6) (layer F.Cu) (net 2) (tstamp 59085219))
  (segment (start 114.3 96.266) (end 117.79 96.266) (width 0.6) (layer F.Cu) (net 2) (tstamp 59085218))
  (segment (start 113.731 95.697) (end 114.3 96.266) (width 0.6) (layer F.Cu) (net 2) (tstamp 59085217))
  (segment (start 121.539 97.536) (end 119.954 97.536) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 119.954 97.536) (end 118.237 95.819) (width 0.6) (layer F.Cu) (net 2) (tstamp 59085214))
  (segment (start 113.581 91.186) (end 109.601 91.186) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 109.601 91.186) (end 109.22 91.567) (width 0.5) (layer F.Cu) (net 2) (tstamp 59085211) (status 30))
  (segment (start 135.339 90.236) (end 136.761 90.236) (width 0.6) (layer F.Cu) (net 3) (tstamp 5908800F))
  (segment (start 141.097 94.742) (end 141.097 94.996) (width 0.6) (layer F.Cu) (net 3) (tstamp 5908800E) (status 20))
  (segment (start 137.795 93.919) (end 141.097 94.742) (width 0.6) (layer F.Cu) (net 3) (tstamp 5908800D))
  (segment (start 137.668 93.792) (end 137.795 93.919) (width 0.5) (layer F.Cu) (net 3) (tstamp 5908800C))
  (segment (start 137.668 91.143) (end 137.668 93.792) (width 0.6) (layer F.Cu) (net 3) (tstamp 5908800B))
  (segment (start 136.761 90.236) (end 137.668 91.143) (width 0.6) (layer F.Cu) (net 3) (tstamp 5908800A))
  (segment (start 117.203 90.236) (end 118.11 91.143) (width 0.6) (layer F.Cu) (net 3) (tstamp 59085222))
  (segment (start 118.11 91.143) (end 118.11 93.792) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 118.11 93.792) (end 118.237 93.919) (width 0.5) (layer F.Cu) (net 3) (tstamp 5908521F))
  (segment (start 118.237 93.919) (end 121.539 94.742) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 121.539 94.742) (end 121.539 94.996) (width 0.6) (layer F.Cu) (net 3) (tstamp 5908521C) (status 20))
  (segment (start 115.781 90.236) (end 117.203 90.236) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 116.67 106.487) (end 116.67 108.181) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 116.67 108.181) (end 116.647 108.204) (width 0.6) (layer F.Cu) (net 4) (tstamp 59087961))
  (segment (start 122.555 109.22) (end 122.555 111.76) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 122.555 106.68) (end 122.555 109.22) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 122.555 104.14) (end 122.555 106.68) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 118.872 104.587) (end 119.949 104.587) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 120.396 104.14) (end 122.555 104.14) (width 0.6) (layer F.Cu) (net 5) (tstamp 59087B0A))
  (segment (start 119.949 104.587) (end 120.396 104.14) (width 0.6) (layer F.Cu) (net 5) (tstamp 59087B08))
  (segment (start 116.67 104.587) (end 118.872 104.587) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 141.054 88.943) (end 141.097 88.9) (width 0.5) (layer F.Cu) (net 6) (tstamp 59088011) (status 30))
  (segment (start 137.668 88.943) (end 141.054 88.943) (width 0.6) (layer F.Cu) (net 6) (tstamp 59088010) (status 20))
  (segment (start 118.11 88.943) (end 121.496 88.943) (width 0.6) (layer F.Cu) (net 6) (status 20))
  (segment (start 121.496 88.943) (end 121.539 88.9) (width 0.5) (layer F.Cu) (net 6) (tstamp 59085228) (status 30))
  (segment (start 132.799 120.015) (end 133.223 120.439) (width 0.6) (layer F.Cu) (net 7) (tstamp 59088182))
  (segment (start 130.175 120.015) (end 132.799 120.015) (width 0.6) (layer F.Cu) (net 7) (tstamp 59088181))
  (segment (start 133.985 119.677) (end 133.223 120.439) (width 0.6) (layer F.Cu) (net 7) (tstamp 59088180))
  (segment (start 137.795 119.677) (end 133.985 119.677) (width 0.6) (layer F.Cu) (net 7) (tstamp 5908817F))
  (segment (start 137.795 106.342) (end 133.985 106.342) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 133.985 106.342) (end 133.223 107.104) (width 0.6) (layer F.Cu) (net 7) (tstamp 59088130))
  (segment (start 130.175 106.68) (end 132.799 106.68) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 132.799 106.68) (end 133.223 107.104) (width 0.6) (layer F.Cu) (net 7) (tstamp 5908812D))
  (segment (start 133.053 122.809) (end 133.223 122.639) (width 0.6) (layer F.Cu) (net 8) (tstamp 59088184))
  (segment (start 130.175 122.809) (end 133.053 122.809) (width 0.6) (layer F.Cu) (net 8) (tstamp 59088183))
  (segment (start 130.175 109.474) (end 133.053 109.474) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 133.053 109.474) (end 133.223 109.304) (width 0.6) (layer F.Cu) (net 8) (tstamp 59088133))
  (segment (start 115.654 112.268) (end 115.654 115.189) (width 0.6) (layer F.Cu) (net 9) (status 20))
  (segment (start 115.654 115.189) (end 117.305 114.3) (width 0.6) (layer F.Cu) (net 9) (tstamp 59087993) (status 10))
  (segment (start 117.305 114.3) (end 122.555 114.3) (width 0.6) (layer F.Cu) (net 9) (tstamp 59087995))
  (segment (start 114.47 106.487) (end 114.239 106.487) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 114.239 106.487) (end 111.379 109.347) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087B9E))
  (segment (start 111.379 109.347) (end 110.744 109.347) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087BA4))
  (segment (start 108.839 104.267) (end 107.061 104.267) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 107.188 109.347) (end 108.839 109.347) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087AA1))
  (segment (start 106.299 108.458) (end 107.188 109.347) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087AA0))
  (segment (start 106.299 105.029) (end 106.299 108.458) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087A9E))
  (segment (start 107.061 104.267) (end 106.299 105.029) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087A9B))
  (segment (start 111.76 104.587) (end 111.76 104.394) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 111.76 104.394) (end 112.268 103.886) (width 0.6) (layer F.Cu) (net 10) (tstamp 590879E2))
  (segment (start 114.47 104.183) (end 114.47 104.587) (width 0.6) (layer F.Cu) (net 10) (tstamp 590879EA))
  (segment (start 114.173 103.886) (end 114.47 104.183) (width 0.6) (layer F.Cu) (net 10) (tstamp 590879E8))
  (segment (start 112.268 103.886) (end 114.173 103.886) (width 0.6) (layer F.Cu) (net 10) (tstamp 590879E6))
  (segment (start 113.454 112.268) (end 111.76 112.268) (width 0.6) (layer F.Cu) (net 10) (status 10))
  (segment (start 108.839 114.681) (end 110.617 114.681) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 110.744 109.347) (end 108.839 109.347) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087955))
  (segment (start 111.76 112.268) (end 111.76 110.363) (width 0.6) (layer F.Cu) (net 10) (tstamp 5908795A))
  (segment (start 111.76 110.363) (end 110.744 109.347) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087954))
  (segment (start 111.76 113.538) (end 111.76 112.268) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087953))
  (segment (start 110.617 114.681) (end 111.76 113.538) (width 0.6) (layer F.Cu) (net 10) (tstamp 59087952))
  (segment (start 108.839 104.267) (end 111.44 104.267) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 111.44 104.267) (end 111.76 104.587) (width 0.6) (layer F.Cu) (net 10) (tstamp 590878F9))
  (segment (start 128.778 89.027) (end 131.93 89.027) (width 0.6) (layer F.Cu) (net 11) (tstamp 59088013) (status 10))
  (segment (start 131.93 89.027) (end 133.139 90.236) (width 0.6) (layer F.Cu) (net 11) (tstamp 59088012))
  (segment (start 112.372 89.027) (end 113.581 90.236) (width 0.6) (layer F.Cu) (net 11) (tstamp 5908520E))
  (segment (start 109.22 89.027) (end 112.372 89.027) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 133.139 92.136) (end 132.334 92.964) (width 0.6) (layer F.Cu) (net 12) (tstamp 59088015))
  (segment (start 132.334 92.964) (end 128.397 94.107) (width 0.6) (layer F.Cu) (net 12) (tstamp 59088014))
  (segment (start 112.776 92.964) (end 108.839 94.107) (width 0.6) (layer F.Cu) (net 12) (tstamp 5908522B))
  (segment (start 113.581 92.136) (end 112.776 92.964) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 139.573 117.475) (end 141.224 119.126) (width 0.6) (layer F.Cu) (net 13) (tstamp 59088186))
  (segment (start 130.175 117.475) (end 139.573 117.475) (width 0.6) (layer F.Cu) (net 13) (tstamp 59088185))
  (segment (start 130.175 104.14) (end 139.573 104.14) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 139.573 104.14) (end 141.224 105.791) (width 0.6) (layer F.Cu) (net 13) (tstamp 5908812A))
  (segment (start 137.455 122.217) (end 137.795 121.877) (width 0.6) (layer F.Cu) (net 14) (tstamp 5908818A))
  (segment (start 135.636 122.217) (end 137.455 122.217) (width 0.6) (layer F.Cu) (net 14) (tstamp 59088189))
  (segment (start 141.013 121.877) (end 141.224 121.666) (width 0.6) (layer F.Cu) (net 14) (tstamp 59088188))
  (segment (start 137.795 121.877) (end 141.013 121.877) (width 0.6) (layer F.Cu) (net 14) (tstamp 59088187))
  (segment (start 137.795 108.542) (end 141.013 108.542) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 141.013 108.542) (end 141.224 108.331) (width 0.6) (layer F.Cu) (net 14) (tstamp 59088139))
  (segment (start 135.636 108.882) (end 137.455 108.882) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 137.455 108.882) (end 137.795 108.542) (width 0.6) (layer F.Cu) (net 14) (tstamp 59088136))

)
